.home {
  header {
    border-bottom: 2px dashed @navigation-border;

    img,
    p {
      margin: 0 0 30px 0;
      padding: 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile-flex-col();
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile {
      .mobile-flex-col;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      .btn {
        font-size: 18px;
        text-align: center;
        color: @white;
        .background(@green);
        .border(1px, solid, darken(@green, 15%));
        .round(15px);
        .padding(10px, 20px);

        &:hover {
          cursor: pointer;
          .background(darken(@green, 5%));
        }

        @media @mobile {
          .background(@eastern-blue);
          .border(1px, solid, darken(@eastern-blue, 15%));

          &:hover {
            cursor: pointer;
            .background(darken(@eastern-blue, 5%));
          }
        }
      }
    }
  }
  @media @mobile {
    padding: 0 20px;
  }
} // home
